[gd_scene load_steps=21 format=3 uid="uid://te4p4a3qohtt"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_hjqoc"]
[ext_resource type="Texture2D" uid="uid://ccwk3lxx4bofm" path="res://assets/sprites/coin.png" id="1_xgxps"]
[ext_resource type="AudioStream" uid="uid://d4lqs8d6wf6pt" path="res://assets/sounds/coin.wav" id="3_c88d0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hkuc0"]
atlas = ExtResource("1_xgxps")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xit2"]
atlas = ExtResource("1_xgxps")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sww7"]
atlas = ExtResource("1_xgxps")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_awklj"]
atlas = ExtResource("1_xgxps")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8yfl"]
atlas = ExtResource("1_xgxps")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_af8qr"]
atlas = ExtResource("1_xgxps")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_086vm"]
atlas = ExtResource("1_xgxps")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yjeb"]
atlas = ExtResource("1_xgxps")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l01rx"]
atlas = ExtResource("1_xgxps")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_olxg4"]
atlas = ExtResource("1_xgxps")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tv2a3"]
atlas = ExtResource("1_xgxps")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0uj47"]
atlas = ExtResource("1_xgxps")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_p1ap1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkuc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xit2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sww7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awklj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8yfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_af8qr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_086vm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yjeb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l01rx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olxg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tv2a3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0uj47")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_m7pif"]
radius = 5.0

[sub_resource type="Animation" id="Animation_4roax"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_ud76n"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_npjmo"]
_data = {
"RESET": SubResource("Animation_ud76n"),
"pickup": SubResource("Animation_4roax")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_hjqoc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_p1ap1")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_m7pif")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_c88d0")
volume_db = -6.0
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_npjmo")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
