[gd_scene load_steps=9 format=3 uid="uid://bl0qjupfi3nv6"]

[ext_resource type="Texture2D" uid="uid://cn8kb4a1kfpf8" path="res://assets/sprites/knight.png" id="1_ayeaj"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_hdn78"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4hhfr"]
atlas = ExtResource("1_ayeaj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3o58"]
atlas = ExtResource("1_ayeaj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7nda"]
atlas = ExtResource("1_ayeaj")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1cqf"]
atlas = ExtResource("1_ayeaj")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_0otsa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hhfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3o58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7nda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1cqf")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_wqc13"]
radius = 5.09902

[node name="Player" type="CharacterBody2D"]
z_index = 5
script = ExtResource("1_hdn78")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_0otsa")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.872677

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_wqc13")
