[gd_scene load_steps=10 format=3 uid="uid://dyct6a6ml8cjs"]

[ext_resource type="Script" path="res://scripts/slime.gd" id="1_ddapr"]
[ext_resource type="Texture2D" uid="uid://d1e45mxdppodr" path="res://assets/sprites/slime_green.png" id="1_xoqlc"]
[ext_resource type="PackedScene" uid="uid://b2kteoojxmrh0" path="res://scenes/killzone.tscn" id="2_3g0ap"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xmr3d"]
atlas = ExtResource("1_xoqlc")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdvo7"]
atlas = ExtResource("1_xoqlc")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpos1"]
atlas = ExtResource("1_xoqlc")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3uks4"]
atlas = ExtResource("1_xoqlc")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_r5hc4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmr3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdvo7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpos1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uks4")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g8ghj"]
size = Vector2(8, 12)

[node name="Slime" type="Node2D"]
script = ExtResource("1_ddapr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_r5hc4")
autoplay = "default"
frame_progress = 0.560143

[node name="Killzone" parent="." instance=ExtResource("2_3g0ap")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_g8ghj")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(10, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(-9, 0)
